# git-maven-plugin

./: pom.xml  readme.md
src/main/java/com/gitmaven/plugin/: GitMogo.java  JarService.java  ScmService.java
